########################################################################
# Application MySQL
########################################################################
DB_DATABASE=testdb
DB_PORT=3306:3306
DB_USERNAME=test
DB_PASSWORD=test
DB_ROOT_PASSWORD=test