########################################################################
# Application Stack
########################################################################
PROJECT_NAME=opsgd
MY_UID=1000
GID=1000
LOCALHOST_PORT=80:80
DOCKER_HOST_IP=172.17.0.1

########################################################################
# Application MySQL
########################################################################
DB_DATABASE=test
DB_PORT=3306:3306
DB_USERNAME=test
DB_PASSWORD=test
DB_ROOT_PASSWORD=rootsecret